server.port: 9002
spring.application.name= Payment-Service

#Eureka

#eureka.client.service-url.default-zone =http://localhost:8761/eureka
#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true

spring.datasource.url=jdbc:h2:mem:testdb 
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  

#enabling the H2 console  
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false